<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Taxonomy normalization tool</TITLE>
	</HEAD>
	<BODY bgColor=#ffffff>
<P>
This tool standardizes input taxonomy according to NCBI conventions. There're a few options: if the full button is checked then
the program will output the full scientific names (from high to low ranks); if six-rank button is checked, the normalized names will
only contain the six most common ranks (superkingdom/kingdom, phylum, class, order, family and genus). Other options can be
used to turn on/off additional informations such as rank labels and NCBI taxon IDs.
<P/>
<P>
In addition, incorrect name (mainly typos) and incorrect taxonomic order will be automatically corrected if some correct names exist
in the line. The program is case-sensitive and will not work on certain incorrect formats (such as incorrectly capitalized names 
e.g. "bacteria", "Melanogaster", or logical negations e.g. "Enterobacteriaceae; not Escherichia coli").

<P/>
<P>
To use the program simply paste the raw taxonomic names in the text area below and click the button.
</P>
		</P>
		<FORM ACTION="../cgi-bin/map.cgi" METHOD="POST">
Format:<BR/>
			<INPUT TYPE="radio" NAME="format" VALUE="six" /> Six-rank classification <BR/>
			<INPUT TYPE="radio" NAME="format" VALUE="full" /> Full classification <BR/>
			<INPUT TYPE="checkbox" NAME="rank" VALUE="yes" /> Show rank <BR/>
			<INPUT TYPE="checkbox" NAME="taxid" VALUE="yes" /> Show NCBI tax ID <BR/>
			<TEXTAREA NAME="input" COLS=120 ROWS=20 WRAP ="off">
superkingdom::Archaea;phylum::Crenarchaeota;Soil_Crenarchaeotic_Group(SCG);
			</TEXTAREA>
			<INPUT TYPE="submit" VALUE="Normalize">
		</FORM>
		
		
	</BODY>
</HTML>