<HTML>
<HEAD>

  <META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset=iso-8859-1">
   
  <META NAME = "Description" CONTENT = "Wishart Pharmaceutical Research Group -
   RESPROX Program">
   
  <META NAME = "Keywords" CONTENT = "pharmacy, University of Alberta,
   Pharmaceutical Sciences, shifty, proteins, peptides, Wishart, Chemical,
   Shifts, Chemical Shift Prediction, Bioinformatics, Computer aided Drug
   Design, NMR, NMR Spectroscopy, Protein Engineering, Micelles, Peptide
   synthesis, Antibody Engineering, Protease">
   
  <TITLE>PHAST</TITLE>
<link ref="resprox.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37676169-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>

<BODY bgcolor="#ffffff">
<center>
<font face="Arial">
<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center><br>	
<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>
  
<center>	
	The PHAST webiste is opertated and maintained at Dept. of Computing Science,  <br>University of Alberta, Edmonton, AB, Canada T6G 2E8.<br/><br/>
	<P align="center">Problems? Suggestions? Please contact
<A href=" http://feedback.wishartlab.com?site=PHAST" target="_blank" onClick="_gaq.push(['_trackEvent', 'Feedback', 'onClick', 'start feedback']);">feedback</A> </p>
	<b>PHAST AUTHORS: </b><br><br>
	You Zhou<br>
	Yongjie Liang<br>	
	Karlene Lynch<br>
        Jonathan J. Dennis<br>
	David Wishart<br>
</center>
</td></tr>
</table><br>
<center><IMG src="image/blueline.gif" width="540" height="7"></center><br>	
<TABLE align="center" style="background-color:	#EEEEEE; border: 1px solid grey; padding:10px; width:700px;">
  <TR valign="top">
    <TD align=center><P>
      Problems? Questions? Suggestions? Please contact
      <!-- <a href="mailto:hzhang@redpoll.pharmacy.ualberta.ca">Haiyan Zhang</a> or <A HREF="mailto:dsw@redpoll.pharmacy.ualberta.ca">David Wishart</A> -->
      <a href=" http://feedback.wishartlab.com?site=PHAST" target="_blank"  onClick="_gaq.push(['_trackEvent', 'Feedback', 'onClick', 'start feedback']);">feedback</a> <!--or <a HREF="mailto:david.wishart@ualberta.ca">David Wishart</a>-->
<br>
<!--  See   http://www.ualberta.ca/GEO/Counter.html  for details. Added by savita >
This page has been viewed 
  <img src="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&font:Small-black"> times since 26/09/2007. See the 
  <a href="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&20">
   last 20 users</a>.
< -->


    </TD>    
  </TR>

<br>



    </TD>
  </TR>
</TABLE></div>
<center><br/>
<IMG SRC="image/logo.gif" ALT="logo"  ><br><br>
</centeri></font>
</BODY>
</HTML>
