<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<STYLE type="text/css">
       BODY { background:#FFFFFF }
    </STYLE>
<center>	
	<font face="Arial" >
	<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
	
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center>
<br><font face="Arial" >
	<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
		<tr>
	    	<td width=100%>
				<p style="font-size: 12pt;"><b>Reference</b></p>
				<p style="font-size: 12pt;">If you use the results of the PHAST server in a publication, please cite the following
					paper:<br><a href="url">You Zhou, Yongjie Liang, Karlene H. Lynch, Jonathan J. Dennis, David S. Wishart (2010) &quot;PHAST: A Fast Phage Search Tool&quot;
						(<i>Nucleic Acid Research</i> submitted)</a>
				</p>
				<p style="font-size: 12pt;"><b>Tables</b></p>
				<p align="justify" style="font-style:italic;font-size: 12pt;">Table 1: Features and performance of PHAST relative to
					other prophage identification tools.
					Prophinder, Prophage finder and Phage_finder. Performance was evaluated on the 54 bacterial genomes whose phages were
					hand annotated by Casjens.
					Both Genbank and sequence alone inputs were tested. Prophinder's performance were quoted from its server, which stores
					preprocessed results for all 54 genomes, while Phage_finder was tested locally.
					Prophage finder was tested remotely however it did not return results (by e-mail) for some inputs, thus it was evaluated
					use only 46 genomes.
					In order to make the evaluation meaningful we used Prophinder's definition of Sensitivity (Sn) and
					Positive Predictive Value (PPV):
					<DIV ALIGN=CENTER style="font-style:italic;font-size: 12pt;">Sn = reference prophages detected / total reference prophages<br>
					PPV = reference prophages detected / (reference prophages detected + detected but not referenced prophages)<br>
					<br>
					<font color='red'>Note: Execution times given here were current as of January 2011. Current typical run times for PHAST and other phage finding tools
					have increased significantly due to increasing sequence database sizes.</font>
					</DIV>
					<br>
					<table border="1" width="850" style="font-size: 12pt;border:1px solid black;">
						<tr align="center">
							<th width="180">\</th>
							<th width="100">PHAST</th>
							<th width="100">PROPHINDER</th>
							<th width="100">PROPHAGE FINDER</th>
							<th width="100">PHAGE_FINDER</th>
						</tr>
						<tr>
							<td>Execution time (<i>E. coli</i> O157:H7 5.5Mb)</td>
							<td  align="center">140 sec</td>
							<td  align="center">~1980 sec</td>
							<td align="center">--</td>
							<td align="center">~5547 sec</td>
						</tr>
						<tr>
							<td>Execution time (<i>E. coli</i> O157:H7 raw seq)</td>
							<td  align="center">240 sec</td>
							<td  align="center">--</td>
							<td align="center">~1800 sec</td>
							<td align="center">--</td>
						</tr>
						<tr>
							<td>Accepts raw DNA file</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Accepts GenBank file</td>
							<td align="center">Yes</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">Yes</td>
						</tr>
						<tr>
							<td>Sensitivity</td>
							<td align="center">85.4%</td>
							<td align="center">77.5%</td>
							<td align="center">--</td>
							<td align="center">68.5%</td>
						</tr>
						<tr>
							<td>Sensitivity (sequence alone)</td>
							<td align="center">79.4%</td>
							<td align="center">--</td>
							<td align="center">92.1%</td>
							<td align="center">--</td>
						</tr>
						<tr>
							<td>Positive predictive value</td>
							<td align="center">94.2%</td>
							<td align="center">93.6%</td>
							<td align="center">--</td>
							<td align="center">94.3%</td>
						</tr>
						<tr>
							<td>Positive predictive value (sequence alone)</td>
							<td align="center">86.5%</td>
							<td align="center">--</td>
							<td align="center">52.1%</td>
							<td align="center">--</td>
						</tr>
						<tr>
							<td>Downloadable images</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Phage completeness labeling</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Circular genome view</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Zoomable graphics</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Highlight key phage genes</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">No</td>
						</tr>
						<tr>
							<td>Scriptable operation</td>
							<td align="center">Yes</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">Yes</td>
						</tr>
						<tr>
							<td>Predict attachment site</td>
							<td align="center">Yes</td>
							<td align="center">No</td>
							<td align="center">No</td>
							<td align="center">Yes</td>
						</tr>
						<tr>
							<td>Output type</td>
							<td align="center">Table + Graphics</td>
							<td align="center">Table + Graphics</td>
							<td align="center">Text only</td>
							<td align="center">Text only</td>
						</tr>
						<tr>
							<td>Output readability</td>
							<td align="center">Good</td>
							<td align="center">Good</td>
							<td align="center">Poor</td>
							<td align="center">Poor</td>
						</tr>
					</table>
					<font size ="1">Note: Phage_Finder can be run under 4 different modes, this table reports the results using
					the strict mode with HMMER 2.3. Using other parameters one obtains: Sn = 88.4%, PPV
					= 23.7% (HMMER 2.3, non-strict mode), Sn = 90.3%, PPV = 23.9% (HMMER 3.0, non-
					strict mode) and Sn = 0.0%, PPV = 0.0% (HMMER 3.0, strict mode). When HMMER 3.0 is
					used Phage_Finder is significantly faster (898 sec for E. coli O157:H7) but significantly less
					accruate.
					</font>
				</p>
			</td>	
		</tr>
			
			<td width=100%>
				<p></p>
				<p align="justify" style="font-style:italic;font-size: 12pt;">Table 2. Evaluation results on 54 bacterial gnomes using annotated GenBank file inputs.
					Only annotated input files are used in this evaluation. 
					For results using unannotated sequence input please refer to Table 3. The results of both Prophinder
					and Phage_finder are quoted from <a href="http://aclame.ulb.ac.be/Tools/Prophinder/evaluations_table.html">Prophinder</a>, in which Phage_finder was tested 
					under strict settings. The evaluation used hand-annotated reference benchmarks from <a href="http://www.ncbi.nlm.nih.gov/pubmed/12886937">Casjens</a>.
					<br>*Prophinder web server has an option of browsing pre-predicted genomes. The execution time in this table is between the time data submitted and
					the time result was delivered.
				<PRE style="font-size: 12pt;">
	==================================================================
	NCBI id:    NC_000962
	Organism:   Mycobacterium tuberculosis H37Rv
	Gnome size: 4411532 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2970551-2981576  2970065-2983874               FN  2969942-2980971

	1780643-1788505  1766989-1788505               FN  1765617-1788587

	==================================================================
	NCBI id:    NC_000913
	Organism:   Escherichia coli K12
	Gnome size: 4639675 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 262552- 296320   262124- 296432               FN               FN

	2464567-2475651  2464378-2475651  2464567-2474532  2464331-2474297

	2754181-2775804  2753821-2780748               FN               FN

	 564038- 584856   563980- 585282   572144- 580602   563946- 585280

	1410024-1432281  1404587-1432838  1410024-1431698  1409965-1433025

	1196090-1210402  1191881-1218961  1198902-1210402  1198843-1226322

	1631063-1650732  1631063-1662537  1631646-1643657  1631277-1667269

	2556793-2563354               FN               FN               FN

	2064329-2076158               FN               FN               FN

	FALSE POSITIVES  4505466-4540762              ---              ---
	==================================================================
	NCBI id:    NC_003112
	Organism:   Neisseria meningitidis MC58
	Gnome size: 2272360 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1001560-1005455   998362-1007364               FN               FN

	1099910-1133980  1101164-1133760  1109535-1131162  1099661-1133464

	==================================================================
	NCBI id:    NC_002947
	Organism:   Pseudomonas putida KT2440
	Gnome size: 6181863 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	4372649-4427414  4405478-4435736  4383855-4407841  4371672-4427589
	                 4375285-4412410                                  

	2586633-2625819  2586633-2625819  2586633-2625819  2586007-2626028

	3418567-3447235  3411568-3447570  3412988-3453443  3412988-3453443

	1738082-1774805  1748226-1781071  1753027-1776894  1738016-1777431
	                                  1738082-1752593                 

	==================================================================
	NCBI id:    NC_003902
	Organism:   Xanthomonas campestris pv. campestris str. ATCC 33913
	Gnome size: 5076188 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2435595-2441676  2423307-2465702               FN               FN

	3523234-3560198  3517532-3560198               FN  3523079-3560419

	2441850-2447920  2423307-2465702               FN               FN

	FALSE POSITIVES  1855984-1886789              ---              ---
	==================================================================
	NCBI id:    NC_002935
	Organism:   Corynebacterium diphtheriae NCTC 13129
	Gnome size: 2488635 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 776521- 790960               FN               FN               FN

	2216802-2297805               FN               FN               FN

	1866723-1880855               FN               FN  1866327-1880983

	 154365- 190992   151932- 190743   166018- 187498   155526- 190073

	==================================================================
	NCBI id:    NC_003198
	Organism:   Salmonella enterica subsp. enterica serovar Typhi str. CT18
	Gnome size: 4809037 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1888674-1933558  1879228-1939495  1889471-1933558  1888303-1933642

	3515470-3548975  3511575-3552602  3515470-3548975  3492662-3541799

	1538899-1572919  1538899-1572919  1547849-1572919  1527072-1572347

	4473973-4507270  4462430-4507604  4472479-4507270  4449350-4507441

	1008747-1052755  1008700-1053062  1008747-1051266  1008478-1080743

	4683853-4694545  4683672-4695076  4683853-4694907               FN

	2760475-2768771               FN  2760910-2768771  2759262-2774069

	==================================================================
	NCBI id:    NC_004337
	Organism:   Shigella flexneri 2a str. 301
	Gnome size: 4607203 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2227585-2235565               FN               FN               FN

	 238841- 251370   235830- 252705   237461- 252705               FN

	 899706- 918668   898668- 918668               FN               FN

	 311291- 328079   306585- 340777   311291- 318229   311201- 340144

	2683559-2698944  2680811-2695524  2680811-2695524  2684565-2696909

	1919854-1942697  1915150-1945164  1917075-1944799  1905509-1946197

	2049694-2066397  2032769-2079336  2049694-2066397  2029282-2066786

	1175319-1188408  1174912-1189402  1174923-1188408               FN

	1395280-1421884  1387236-1426965  1390345-1421884               FN

	 696659- 747734   696659- 752084   702133- 747734   685330- 756353

	==================================================================
	NCBI id:    NC_002967
	Organism:   Treponema denticola ATCC 35405
	Gnome size: 2843201 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1169950-1202411  1164701-1202621               FN  1164715-1202691

	==================================================================
	NCBI id:    NC_002737
	Organism:   Streptococcus pyogenes M1 GAS
	Gnome size: 1852441 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 527569- 571887   529593- 570496   529631- 568513   528543- 604755

	1773458-1782822  1773439-1786764  1773458-1782822               FN

	 778642- 820599   777508- 820962   778642- 818912   778526- 820960

	1192854-1222549  1182570-1222912  1191309-1222912  1183962-1222863

	==================================================================
	NCBI id:    NC_003030
	Organism:   Clostridium acetobutylicum ATCC 824
	Gnome size: 3940880 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2024020-2074254  2017739-2083829  2012657-2069772  2014180-2062112

	1277643-1346789               FN               FN               FN

	==================================================================
	NCBI id:    NC_003116
	Organism:   Neisseria meningitidis Z2491
	Gnome size: 2184406 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1768546-1807515  1770842-1807515  1773127-1793407  1769385-1807775

	1131796-1138899  1129591-1138899               FN               FN

	1207416-1236260  1214074-1225850  1221378-1234096  1208979-1235758

	==================================================================
	NCBI id:    NC_004431
	Organism:   Escherichia coli CFT073
	Gnome size: 5231428 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1169792-1228729               FN               FN               FN

	 909332- 942273   907025- 945470   909332- 942273   909012- 963468

	3019963-3065315  3007214-3065315  3019963-3065315  3018179-3066943

	4923133-4929628               FN               FN               FN

	1397370-1452231  1394721-1452257  1397370-1445635  1397250-1463034

	1378215-1388952  1377875-1389094               FN               FN

	1327053-1372820  1327916-1375035  1338915-1371058               FN

	FALSE POSITIVES  4955800-4971387              ---   223972- 288649
	==================================================================
	NCBI id:    NC_004116
	Organism:   Streptococcus agalactiae 2603V/R
	Gnome size: 2160267 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1833318-1867117  1816885-1876443  1833318-1853547  1833034-1867169
	                                  1853657-1867117                 

	 558254- 599207   554829- 600594   558826- 600594   558712- 599328

	FALSE POSITIVES  1944858-1978401              ---              ---
	==================================================================
	NCBI id:    NC_002745
	Organism:   Staphylococcus aureus subsp. aureus N315
	Gnome size: 2814816 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2005924-2049520  2005721-2052732  2038017-2048420  1994425-2072667
	                                  2009768-2027720                 
	                                  2028465-2037804                 

	FALSE POSITIVES  2054348-2076507              ---              ---
	==================================================================
	NCBI id:    NC_002662
	Organism:   Lactococcus lactis subsp. lactis Il1403
	Gnome size: 2365589 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1036642-1071558  1033815-1079175  1036642-1071558  1036482-1113152

	 502723- 513742   502338- 520485   502723- 511542               FN

	  35516-  49727    28461-  56371    35516-  49727    28818-  56368

	1414112-1456949  1414112-1457046  1439215-1446438  1415361-1457456
	                                  1446550-1456949                 
	                                  1416048-1422674                 
	                                  1422690-1435140                 

	2013685-2025635  1997701-2028023  2011426-2025635               FN

	 447236- 483244   443651- 484066   451007- 483244   447083- 484064

	FALSE POSITIVES              ---              ---   633126- 658623
	==================================================================
	NCBI id:    NC_002516
	Organism:   Pseudomonas aeruginosa PAO1
	Gnome size: 6264404 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 689236- 702529   673191- 703058   673191- 796776               FN

	 672777- 689221   673191- 703058   673191- 796776               FN

	FALSE POSITIVES   780997- 796776              ---   785337- 797794
	==================================================================
	NCBI id:    NC_005085
	Organism:   Chromobacterium violaceum ATCC 12472
	Gnome size: 4751080 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2303969-2334742  2300705-2339162  2300705-2326786  2301481-2349466

	 353384- 372826   353384- 374417   353384- 450397               FN

	 428568- 450397   427983- 450397   353384- 450397               FN

	FALSE POSITIVES              ---              ---  1564090-1577109
	                                                    659658- 683073
	==================================================================
	NCBI id:    NC_000964
	Organism:   Bacillus subtilis subsp. subtilis str. 168
	Gnome size: 4214630 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2151284-2285604  2144356-2286435  2212279-2231860  2152046-2286448
	                                  2245852-2285604                 
	                                  2151284-2173747                 
	                                  2173783-2206954                 

	2055488-2064044  2060009-2065377               FN               FN

	2666111-2700582  2653064-2701100  2682111-2696902  2660574-2698893

	1320640-1347494  1314453-1348182  1313763-1347494  1314453-1359285

	FALSE POSITIVES  1899589-1919395              ---   529336- 549873
	                  724913- 774196                                  
	==================================================================
	NCBI id:    NC_005362
	Organism:   Lactobacillus johnsonii NCC 533
	Gnome size: 1992676 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 327894- 367791   327849- 370611   332205- 367147   327838- 367850

	1292553-1330377  1292072-1331686  1294097-1327245  1292083-1330556

	==================================================================
	NCBI id:    NC_003485
	Organism:   Streptococcus pyogenes MGAS8232
	Gnome size: 1895017 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 293882- 332714   272736- 351522   308140- 331435   293654- 335990
	                                   293882- 307980                 

	1451844-1493373  1443375-1493373  1455820-1489446  1441660-1493547

	1041280-1087739  1041280-1088722  1043703-1086401  1040813-1087782

	 578093- 618765   578055- 619104   578093- 617121   578053- 619102

	1206360-1241416  1200228-1241416  1208355-1241416  1191392-1241552

	==================================================================
	NCBI id:    NC_003366
	Organism:   Clostridium perfringens str. 13
	Gnome size: 3031430 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1298199-1327800  1310119-1335464  1312560-1331685  1297893-1333792

	FALSE POSITIVES              ---   776014- 791467              ---
	==================================================================
	NCBI id:    NC_003923
	Organism:   Staphylococcus aureus subsp. aureus MW2
	Gnome size: 2820462 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2046605-2088749  2036090-2091958  2046605-2085952  2035775-2088861

	1529381-1573005  1522195-1584851  1531688-1576859  1524651-1584811

	FALSE POSITIVES   836064- 854951   839705- 866462              ---
	==================================================================
	NCBI id:    NC_005126
	Organism:   Photorhabdus luminescens subsp. laumondii TTO1
	Gnome size: 5688987 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2552735-2573940               FN               FN               FN

	4190163-4242791               FN               FN               FN

	4340686-4389134  4340329-4385481               FN               FN

	5175988-5190589               FN               FN               FN

	2088101-2101272               FN               FN               FN

	2800483-2848507               FN               FN               FN

	3774756-3892173               FN               FN               FN

	5201181-5228815               FN               FN               FN

	4006891-4056690  4007651-4076282  4006891-4076282  4004248-4094743

	1267570-1617919               FN               FN  1292421-1351892

	2331853-2466741  2354923-2387906               FN  2361214-2427815

	2955621-2991661               FN               FN               FN

	3409531-3537385  3512834-3535879  3508362-3533243  3409291-3456149
	                 3405940-3468149  3409531-3456019                 
	                                  3459819-3468149                 

	  10251-  29999    10251-  32806    10251-  29999    10472-  32806

	 132320- 180394               FN   168154- 179969               FN

	FALSE POSITIVES  4080520-4099672  1987183-2064731              ---
	                                  4086061-4092707                 
	                                  3955228-3963528                 
	==================================================================
	NCBI id:    NC_004631
	Organism:   Salmonella enterica subsp. enterica serovar Typhi Ty2
	Gnome size: 4791961 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	4458029-4490856  4446023-4491190  4456072-4490856  4434000-4491027

	4671630-4678034  4666561-4677964               FN               FN

	1928058-1972330  1928058-1972330  1930272-1972330  1927753-1972379

	2735202-2754628  2735079-2771942  2735202-2754628  2735077-2771940

	1314607-1441766  1408218-1441766  1408218-1432816  1408790-1458103

	3501128-3538076  3497233-3538262  3501128-3534635  3478320-3527459

	==================================================================
	NCBI id:    NC_003143
	Organism:   Yersinia pestis CO92
	Gnome size: 4653728 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 964013- 971311               FN   959426- 971311               FN

	1392489-1416524               FN  1399772-1411220               FN

	1233128-1243405  1219764-1253174               FN  1224087-1245951

	2554373-2563203               FN               FN               FN

	2363019-2413098  2379304-2404493  2365343-2403064  2336449-2405970
	                 2364324-2376936                                  

	2115626-2122603               FN               FN               FN

	==================================================================
	NCBI id:    NC_004668
	Organism:   Enterococcus faecalis V583
	Gnome size: 3218031 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1398097-1443843  1398053-1447105  1398097-1443843  1415796-1459634

	2817287-2829554  2815980-2832090               FN               FN

	2004910-2048146  2021650-2049919  2030238-2048146  2004680-2048261
	                 2002278-2020730                                  

	1245337-1259965  1242193-1259965  1245337-1259965               FN

	2700666-2736808  2697272-2736808  2703543-2734686  2671694-2736963

	1923000-1962485  1933729-1948114  1925423-1962485               FN

	 289354- 326185   288968- 332966   289354- 326185   287945- 332964

	==================================================================
	NCBI id:    NC_003295
	Organism:   Ralstonia solanacearum GMI1000
	Gnome size: 3716413 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2084602-2124346  2080692-2125142  2092493-2115573  2084367-2125140

	1003644-1018473               FN               FN               FN

	1781995-1823953  1781782-1824226  1800969-1818878  1781710-1824224

	2049204-2056036               FN               FN               FN

	3486521-3505550               FN               FN               FN

	2684129-2695788               FN               FN               FN

	1591303-1598986               FN               FN               FN

	 879632- 939437   879632- 899438   879632- 909309   855433- 939130

	FALSE POSITIVES              ---              ---  1647757-1671159
	==================================================================
	NCBI id:    NC_003155
	Organism:   Streptomyces avermitilis MA-4680
	Gnome size: 9025608 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	6670511-6721444  6673473-6695725  6678303-6693625  6663020-6712242

	==================================================================
	NCBI id:    NC_004347
	Organism:   Shewanella oneidensis MR-1
	Gnome size: 4969803 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2788307-2822836  2788307-2822836  2795964-2822836  2789053-2820459

	 669361- 703908   668166- 708836   675979- 700547   668166- 726876

	3075409-3126249  3069342-3114478  3107999-3123358  3052470-3127027
	                                  3076443-3107999                 

	==================================================================
	NCBI id:    NC_004741
	Organism:   Shigella flexneri 2a str. 2457T
	Gnome size: 4599354 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 238511- 254700   234959- 256034   240794- 256034               FN

	1177837-1191596  1177792-1192294  1186255-1191301               FN

	1614219-1620622  1619869-1623357               FN               FN
	                 1612576-1617991                                  

	2021895-2044342  2013831-2041709  2027802-2041709  1992549-2044618

	 313843- 327223   309137- 339911               FN   313753- 339278

	1912634-1921793  1872285-1932001               FN  1873262-1922862

	 710297- 746123   692891- 746123   698365- 743892   689462- 755631

	1901037-1921793  1872285-1932001               FN  1873262-1922862

	 897790- 930670   893482- 915474   897993- 925782               FN

	2678519-2687517  2674398-2688968  2674398-2688968  2678152-2690353

	1100131-1105919  1084467-1105919               FN               FN

	 692891- 709118   692891- 746123   698365- 743892   689462- 755631

	FALSE POSITIVES              ---  1886271-1899846              ---
	                                  2208343-2217317                 
	==================================================================
	NCBI id:    NC_004088
	Organism:   Yersinia pestis KIM
	Gnome size: 4600755 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2693615-2700576  2691227-2700576               FN               FN

	3389410-3399754  3389138-3410723  3390110-3409144  3388875-3410721

	3595228-3601343               FN  3595228-3601343               FN

	2417129-2456467  2415700-2456467  2407095-2456467  2415509-2456940

	3237524-3255252  3237524-3247743  3236486-3247743               FN

	==================================================================
	NCBI id:    NC_004556
	Organism:   Xylella fastidiosa Temecula1
	Gnome size: 2519802 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2005731-2020421  2005731-2022616  2011241-2018928               FN

	1847752-1855582               FN  1848608-1858659               FN

	1161143-1217907  1161143-1180387  1196130-1217907  1127490-1217967
	                 1189753-1221390  1161143-1195988                 

	1117952-1142627  1117952-1143372  1120075-1132005  1127490-1217967

	 454017- 467611   450825- 469025   454017- 467611   432316- 467993

	1288547-1392763  1361920-1394823  1322272-1331541  1360604-1392915
	                 1288547-1331541  1288023-1313410  1287858-1331648
	                                  1376468-1392763                 

	1550281-1556188               FN               FN               FN

	FALSE POSITIVES              ---              ---  1857588-1870775
	==================================================================
	NCBI id:    NC_003997
	Organism:   Bacillus anthracis str. Ames
	Gnome size: 5227293 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 447387- 484339   447158- 484420   447387- 482139   447156- 484418

	3745958-3791042  3743583-3795998  3746587-3774239  3745558-3789863
	                                  3781824-3787790                 

	3456916-3505685  3451329-3524720  3453008-3505502  3452750-3491969

	4842149-4858240  4845037-4858240  4849801-4858240  4841817-4858489

	==================================================================
	NCBI id:    NC_004578
	Organism:   Pseudomonas syringae pv. tomato str. DC3000
	Gnome size: 6397126 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	4515380-4530373  4528892-4563495  4517028-4556299               FN

	 625118- 647483               FN   632092- 639178   628783- 649880

	2252628-2264999  2253746-2271122               FN               FN

	3824683-3865352  3824687-3865357  3824867-3867693  3824817-3865290

	4543843-4563495  4528892-4563495  4517028-4556299               FN

	FALSE POSITIVES              ---              ---  4445100-4458708
	==================================================================
	NCBI id:    NC_004567
	Organism:   Lactobacillus plantarum WCFS1
	Gnome size: 3308274 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 590128- 633804   589964- 633123   590128- 628381   606324- 644048

	2161732-2203820  2156168-2225486  2146749-2202612  2162787-2204121

	2998563-3007280  2983802-3011139               FN               FN

	2204171-2218342  2156168-2225486  2205185-2218342               FN

	==================================================================
	NCBI id:    NC_002488
	Organism:   Xylella fastidiosa 9a5c
	Gnome size: 2679306 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 489619- 530138   497039- 523687   487057- 532696   486925- 528481

	2008224-2022372               FN  2008987-2022372               FN

	 649115- 690375   647732- 697035   649115- 658470   649050- 697033
	                                   664858- 690375                 

	2361812-2404268  2351906-2408259  2395064-2404268  2349196-2404628
	                                  2361085-2387250                 

	2177071-2183135  2176140-2198391  2177071-2189318  2176140-2198389

	1514347-1541075  1514347-1540790  1521506-1540142  1514019-1544443

	1585980-1631056  1585875-1640907  1599063-1627898  1585873-1630674

	FALSE POSITIVES              ---  1775629-1790108              ---
	==================================================================
	NCBI id:    NC_002678
	Organism:   Mesorhizobium loti MAFF303099
	Gnome size: 7036071 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	6975631-7011591  6975487-7020725               FN  6975457-7020723

	 313639- 359457   318704- 347654               FN               FN

	6587513-6595756               FN  6575295-6623438  6575131-6629248

	FALSE POSITIVES              ---  4878385-4890377              ---
	==================================================================
	NCBI id:    NC_003210
	Organism:   Listeria monocytogenes EGD-e
	Gnome size: 2944528 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2361897-2400243  2360908-2403235  2360908-2403235  2328626-2402446

	 120654- 131380   120654- 136290   120654- 131380               FN

	==================================================================
	NCBI id:    NC_002695
	Organism:   Escherichia coli O157:H7 str. Sakai
	Gnome size: 5498450 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2158314-2203914  2156899-2247627  2160832-2195573  2189591-2240563

	 300072- 310238   300014- 310600   300072- 310238   299982- 323514

	1161297-1210641  1161098-1210748  1174631-1209126  1161155-1210833

	5041093-5079469  5041093-5082381  5050313-5077960  5041814-5078917

	1245217-1308182  1245905-1316399  1246040-1308182  1245903-1316397

	1921472-1970014  1921443-1972369  1933798-1970014  1921413-1972525
	                                  1921472-1932006                 

	2896151-2943747  2888774-2947429  2896151-2943747  2895925-2943805

	3480256-3505039  3476233-3500191  3480256-3490196  3489965-3508022

	 310806- 324405   310756- 324405   310806- 321891   299982- 323514

	 892240- 929292   892240- 928363   892240- 925601   892458- 935892

	1594751-1609184  1586046-1623577  1601213-1608889  1541478-1687828

	1541626-1589842  1586046-1623577  1541626-1579041  1541478-1687828
	                 1538645-1591832                                  

	3193144-3200085  3192962-3201514               FN               FN

	2593128-2612026  2592961-2614081  2598416-2612026  2592841-2637744

	2667460-2713016  2668009-2712038  2670690-2711983  2668067-2712125

	1618212-1665394  1609998-1656531  1618212-1653011  1541478-1687828
	                 1586046-1623577                                  

	1756865-1804219  1743558-1811658  1763879-1800514  1756865-1815628

	2211826-2254161  2156899-2247627  2211555-2244706  2189591-2240563

	FALSE POSITIVES  1437802-1446999  5358407-5396467  3852209-3891321
	==================================================================
	NCBI id:    NC_004307
	Organism:   Bifidobacterium longum NCC2705
	Gnome size: 2256640 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1298692-1312867  1288884-1312867               FN  1295466-1312968

	FALSE POSITIVES              ---   708145- 722229              ---
	==================================================================
	NCBI id:    NC_004310
	Organism:   Brucella suis 1330
	Gnome size: 2107794 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 578085- 584879   578578- 587942   578578- 584879   578578- 595175

	==================================================================
	NCBI id:    NC_003212
	Organism:   Listeria innocua Clip11262
	Gnome size: 3011208 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	  78505- 114250    74218- 115503    76209- 114250    76030- 115501

	 155931- 166661   151526- 171570   155931- 166661               FN

	2407382-2445891  2405898-2462230  2406902-2420937  2395917-2446059
	                                  2433733-2443740                 

	1246563-1294235  1245851-1297056  1245851-1262372  1246472-1336158
	                                  1262385-1294235                 

	2591482-2625807  2580954-2629862  2620331-2625807  2587448-2625980
	                                  2587880-2620320                 

	1713958-1762089  1710191-1767458  1713958-1747379  1705620-1762464
	                                  1747616-1762089                 

	==================================================================
	NCBI id:    NC_003197
	Organism:   Salmonella typhimurium LT2
	Gnome size: 4857432 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	2728976-2776816  2728976-2776892  2733337-2770037  2728571-2777063

	 962612-1006517   961043-1004271   962612-1003326   962298-1056056

	2042050-2059909               FN               FN               FN

	2844427-2879233  2836644-2885744  2844427-2877840  2843947-2877958

	2330961-2345217  2327474-2345217  2330961-2340556  2320155-2344711

	4417918-4438335  4417918-4438335  4419834-4435391  4418646-4437988

	1098228-1143714  1098181-1144022  1098228-1142213  1098179-1144020

	FALSE POSITIVES              ---              ---   885304- 912008
	==================================================================
	NCBI id:    NC_004557
	Organism:   Clostridium tetani E88
	Gnome size: 2799251 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1138054-1181003  1137516-1171268  1138054-1167772  1137516-1207515

	1663821-1696302  1657698-1693073  1657784-1695271               FN

	2242455-2281387  2245647-2282092  2263804-2281387  2243062-2281370

	==================================================================
	NCBI id:    NC_000907
	Organism:   Haemophilus influenzae Rd KW20
	Gnome size: 1830138 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1559962-1594275  1558774-1597183  1571077-1593374  1559373-1604817

	1499076-1513073  1495051-1513073  1499076-1509601  1511904-1536950

	==================================================================
	NCBI id:    NC_002570
	Organism:   Bacillus halodurans C-125
	Gnome size: 4202352 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	  10970-  22161               FN               FN               FN

	1381009-1384348               FN  4177128-  73973               FN

	1028696-1039160  1025611-1043075  1028696-1043075               FN
	                                  4177128-  73973                 

	3617919-3652122  3617737-3655581  4177128-  73973  3617756-3652617
	                                  3617919-3652122                 

	FALSE POSITIVES  3783921-3800789              ---              ---
	==================================================================
	NCBI id:    NC_004070
	Organism:   Streptococcus pyogenes MGAS315
	Gnome size: 1900521 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1313282-1351250  1313282-1354214  1314561-1351250  1313194-1351398

	 749213- 788176   742916- 788642   749213- 758443   748956- 793957
	                                   758443- 763535                 

	1137743-1171867  1131000-1172231  1139031-1172231  1132392-1172182

	1410725-1450458  1398708-1455522  1412441-1450458  1401584-1450720

	 977738-1018193   977437-1019176   978733-1018193   976938-1018236

	1230304-1271815  1227589-1283430  1230304-1271815  1221171-1271989

	==================================================================
	NCBI id:    NC_004722
	Organism:   Bacillus cereus ATCC 14579
	Gnome size: 5411809 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1805567-1866036  1803337-1866036  1804060-1866036  1802377-1866386

	2531805-2565093  2520846-2580417  2547592-2565093  2529779-2577534
	                                  2535143-2543980                 

	2355784-2369311               FN               FN  2362408-2378173

	3660466-3668825  3655939-3668825  3656256-3668825               FN

	==================================================================
	NCBI id:    NC_002978
	Organism:   Wolbachia endosymbiont of Drosophila melanogaster
	Gnome size: 1267782 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 567453- 582561   560258- 580671   542719- 638294               FN

	 245829- 275225   253155- 278902   231348- 264057   231348- 264009

	 551654- 558625   548107- 556883   542719- 638294               FN

	 623343- 634537   622819- 636172   542719- 638294   626437- 639428

	FALSE POSITIVES              ---              ---   427377- 460271
	==================================================================
	NCBI id:    NC_002655
	Organism:   Escherichia coli O157:H7 EDL933
	Gnome size: 5528445 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1879335-1897622  1835962-1931572  1887144-1927638  1848804-1953036

	3551577-3565707  3546082-3567481  3550280-3558610               FN

	2966382-3015014  2959005-3018696  2966382-3015014  2966156-3015072

	2668339-2688870  2668172-2689292  2678810-2688378  2668052-2712956

	2285976-2330172  2272363-2331832  2286663-2324179  2282874-2341949

	 300073- 310251   300055- 324556   301940- 307446   299983- 323515

	1897625-1908911  1835962-1931572  1887144-1927638  1848804-1953036

	1702185-1725748  1693971-1748316  1709058-1744215  1641170-1741771

	 310756- 323112   300055- 324556   310756- 321892   299983- 323515

	1250521-1295458  1250321-1295565  1263856-1293802  1250378-1295650

	1330857-1391923  1330722-1400171  1330857-1391923  1330720-1400169

	1678706-1693737  1678682-1693909  1685186-1692862  1641170-1741771

	1849488-1879269  1835962-1931572  1855818-1872290  1848804-1953036

	1909139-1930250  1835962-1931572  1887144-1927638  1848804-1953036

	 892845- 930943   892759- 931347   892845- 927252   892757- 931345

	1730065-1756006  1693971-1748316  1709058-1744215  1641170-1741771

	1626722-1673485  1623741-1675808  1626722-1663015  1641170-1741771

	2743223-2788348  2743226-2797853  2746048-2788348  2774150-2803937

	2118738-2165694  2107529-2165694  2118738-2165694  2115956-2165753

	3263064-3270404  3262918-3271470               FN               FN

	FALSE POSITIVES              ---  5387445-5424421              ---
	==================================================================
	NCBI id:    NC_004606
	Organism:   Streptococcus pyogenes SSI-1
	Gnome size: 1894275 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	1107957-1147543  1098748-1161350  1133221-1138891  1107458-1152445
	                                  1139125-1146036                 
	                                  1110515-1127243                 

	 725017- 759141   724653- 759313   725017- 732508   724911- 759311
	                                   753223- 759141                 
	                                   738922- 752099                 

	 446427- 486160   441338- 498168   446427- 484645               FN

	 625070- 666334   624977- 669296   625070- 666334   624896- 675713

	 545636- 583603   545489- 583680   547834- 582324   545500- 583691

	 878690- 919064   877707- 924830   878690- 919064   878439- 942167

	==================================================================
	NCBI id:    NC_002758
	Organism:   Staphylococcus aureus subsp. aureus Mu50
	Gnome size: 2878529 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	 917507- 962565   917452- 961932   919791- 959433   917414- 961894

	2083515-2126110  2124924-2152937  2083515-2124450  2072220-2149097
	                 2082982-2129322                                  

	FALSE POSITIVES  1936945-1959426   868462- 873935              ---
	                  865041- 882822                                  
	==================================================================
	NCBI id:    NC_003919
	Organism:   Xanthomonas axonopodis pv. citri str. 306
	Gnome size: 5175554 bp
	..................................................................
	      reference            PHAST       Prophinder     Phage_finder
	..................................................................
	3105263-3115868  3081511-3128919  3104373-3120788  3093096-3135921

	1211424-1228677  1220880-1228677  1220880-1242427  1198574-1259700

	FALSE POSITIVES              ---  2197827-2225985              ---
	==================================================================
				</PRE>
				</p>
				<p align="justify" style="font-style:italic;font-size: 12pt;">Table 3. Evaluation results on 54 bacterial gnomes using sequence inputs alone.
					Sequence inputs are FASTA format. The organisms and references used in the evaluation are the same as in Table 2. Note that Prophage Finder
					was unable to return all results during test and some results returned were empty. Due to the fact that these missing data may caused by
					network issues, we removed them in our calculation in order to give Prophinder Finder a fair comparison. The missing values are marked as
					"N/A" in the table.
				<PRE style="font-size: 12pt;">
	******************************************************************
	NCBI id:    NC_000962
	Organism:   Mycobacterium tuberculosis H37Rv
	Gnome size: 4411532 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2970551-2981576  2970065-2980835  2971244-2980749  

	1780643-1788505               FN  1780652-1788493  

	FALSE POSITIVES              ---  4402840-4407267  
	                                    58595-  64355  
	                                   429472- 436763  
	                                  3408395-3417529  
	                                  2343347-2352018  
	******************************************************************
	NCBI id:    NC_000913
	Organism:   Escherichia coli K12
	Gnome size: 4639675 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 262552- 296320               FN   268534- 279586  

	2464567-2475651               FN  2464567-2475585  

	2754181-2775804               FN               FN  

	 564038- 584856   563980- 585282   564056- 582355  

	1410024-1432281  1409925-1432985  1402801-1431689  

	1196090-1210402  1197865-1215896  1193311-1212417  

	1631063-1650732  1616881-1650732  1629134-1654726  

	2556793-2563354               FN               FN  

	2064329-2076158               FN               FN  

	FALSE POSITIVES              ---  4502120-4507810  
	                                  3777158-3788086  
	******************************************************************
	NCBI id:    NC_003112
	Organism:   Neisseria meningitidis MC58
	Gnome size: 2272360 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1001560-1005455   998266-1007364               FN  

	1099910-1133980  1099110-1133760  1099922-1133721  

	FALSE POSITIVES   916111- 930967  1303366-1320531  
	                                  1260768-1272518  
	                                   905753- 929490  
	                                   864530- 877184  
	                                  1390594-1401575  
	                                  1023566-1030215  
	******************************************************************
	NCBI id:    NC_002947
	Organism:   Pseudomonas putida KT2440
	Gnome size: 6181863 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	4372649-4427414  4375285-4412410  4378249-4428382  
	                 4417270-4440874                   

	2586633-2625819  2585881-2626121  2586672-2633348  

	3418567-3447235  3401670-3459949  3407304-3447783  

	1738082-1774805  1734865-1780108  1738097-1776877  

	FALSE POSITIVES              ---  4671262-4683118  
	******************************************************************
	NCBI id:    NC_003902
	Organism:   Xanthomonas campestris pv. campestris str. ATCC 33913
	Gnome size: 5076188 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2435595-2441676               FN              N/A  

	3523234-3560198  3517532-3560198              N/A  

	2441850-2447920               FN              N/A  

	FALSE POSITIVES  1855984-1886789              ---  
	******************************************************************
	NCBI id:    NC_002935
	Organism:   Corynebacterium diphtheriae NCTC 13129
	Gnome size: 2488635 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 776521- 790960               FN   777387- 786940  

	2216802-2297805               FN               FN  

	1866723-1880855               FN  1868898-1880468  

	 154365- 190992   151932- 190743   155705- 178052  

	FALSE POSITIVES              ---   985485-1005231  
	******************************************************************
	NCBI id:    NC_003198
	Organism:   Salmonella enterica subsp. enterica serovar Typhi str. CT18
	Gnome size: 4809037 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1888674-1933558  1885617-1927047  1887546-1936975  

	3515470-3548975  3511575-3552602  3515485-3548957  

	1538899-1572919  1538899-1572919  1538917-1572892  

	4473973-4507270  4459146-4507270  4472611-4507655  

	1008747-1052755  1008700-1053062  1008759-1052755  

	4683853-4694545  4683672-4696075  4683841-4695759  

	2760475-2768771               FN  2760928-2769062  

	FALSE POSITIVES  1781177-1787337  1778031-1787331  
	                                  1872290-1879678  
	                                  1122092-1132955  
	                                  4180749-4199894  
	                                  2461960-2465924  
	                                  1319622-1323326  
	                                  3057556-3067873  
	                                  2038034-2045099  
	                                  3496473-3507798  
	                                   293754- 301760  
	******************************************************************
	NCBI id:    NC_004337
	Organism:   Shigella flexneri 2a str. 301
	Gnome size: 4607203 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2227585-2235565  2220680-2241353  2220683-2237892  

	 238841- 251370   236055- 252705   237464- 252702  

	 899706- 918668   899339- 921295   901620- 923532  

	 311291- 328079   306585- 340777   308042- 319131  
	                                   324874- 332795  

	2683559-2698944               FN  2681576-2695485  

	1919854-1942697  1916802-1945128  1916805-1944880  

	2049694-2066397  2032769-2079336  2045235-2072043  

	1175319-1188408  1174944-1188408  1174944-1188228  

	1395280-1421884  1373649-1427197  1389890-1427194  

	 696659- 747734   696659- 749966   693033- 749945  

	FALSE POSITIVES  2352233-2367765  3806815-3818507  
	                 2950035-2958559  4378778-4395949  
	                 3051242-3094081  2078775-2088147  
	                 1574398-1583708  2952602-2973499  
	                                  3353768-3364616  
	                                  4509521-4521917  
	                                   930214- 933875  
	                                  1092752-1102910  
	                                  4531533-4541260  
	                                  1568458-1584681  
	                                  3743042-3762350  
	                                   492183- 496314  
	                                  3170486-3182331  
	                                  1878096-1890258  
	                                  3072024-3075500  
	                                   507863- 511290  
	                                  2825221-2840533  
	******************************************************************
	NCBI id:    NC_002967
	Organism:   Treponema denticola ATCC 35405
	Gnome size: 2843201 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1169950-1202411  1164701-1202621  1165900-1201802  

	FALSE POSITIVES              ---   374342- 389135  
	                                  2221348-2229814  
	                                  2797006-2810361  
	******************************************************************
	NCBI id:    NC_002737
	Organism:   Streptococcus pyogenes M1 GAS
	Gnome size: 1852441 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 527569- 571887   529593- 570496   529634- 569836  

	1773458-1782822               FN  1773467-1785637  

	 778642- 820599   777508- 820962   778648- 821376  

	1192854-1222549  1182570-1222912  1189389-1222906  

	FALSE POSITIVES              ---   708474- 714639  
	******************************************************************
	NCBI id:    NC_003030
	Organism:   Clostridium acetobutylicum ATCC 824
	Gnome size: 3940880 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2024020-2074254  2017739-2083829  2006323-2073923  

	1277643-1346789               FN  1341397-1374753  
	                                  1266455-1303173  

	FALSE POSITIVES              ---   631024- 641562  
	                                  2259168-2266285  
	                                   362221- 367502  
	                                  3428784-3438609  
	                                  2456343-2461924  
	                                  3787492-3796511  
	                                    67481-  75860  
	******************************************************************
	NCBI id:    NC_003116
	Organism:   Neisseria meningitidis Z2491
	Gnome size: 2184406 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1768546-1807515  1770842-1807515  1773136-1807503  

	1131796-1138899               FN  1132908-1140504  

	1207416-1236260  1211167-1236054  1207482-1236015  

	FALSE POSITIVES              ---  1486123-1498012  
	                                  1153710-1165194  
	                                   838117- 847725  
	                                  1395060-1412224  
	                                  1008270-1020812  
	******************************************************************
	NCBI id:    NC_004431
	Organism:   Escherichia coli CFT073
	Gnome size: 5231428 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1169792-1228729               FN              N/A  

	 909332- 942273   907025- 945470              N/A  

	3019963-3065315  3007214-3065315              N/A  

	4923133-4929628               FN              N/A  

	1397370-1452231  1394721-1452257              N/A  

	1378215-1388952  1327942-1397351              N/A  

	1327053-1372820  1327942-1397351              N/A  

	FALSE POSITIVES   244220- 257682              ---  
	******************************************************************
	NCBI id:    NC_004116
	Organism:   Streptococcus agalactiae 2603V/R
	Gnome size: 2160267 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1833318-1867117  1816885-1876443              N/A  

	 558254- 599207   550500- 617296              N/A  

	FALSE POSITIVES  1944854-1978401              ---  
	******************************************************************
	NCBI id:    NC_002745
	Organism:   Staphylococcus aureus subsp. aureus N315
	Gnome size: 2814816 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2005924-2049520  2005721-2052732  2005721-2062504  

	FALSE POSITIVES  2054348-2076507   320888- 335986  
	                 1859152-1881615    58539-  71027  
	                                  1859992-1881561  
	                                   408237- 414817  
	                                   851953- 869619  
	                                   770414- 786653  
	******************************************************************
	NCBI id:    NC_002662
	Organism:   Lactococcus lactis subsp. lactis Il1403
	Gnome size: 2365589 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1036642-1071558  1033815-1077533  1036645-1071947  

	 502723- 513742   502338- 520485   493487- 517311  

	  35516-  49727    28461-  56371    35519-  53841  

	1414112-1456949  1414112-1457046  1414124-1456946  

	2013685-2025635  1997701-2028023  2013688-2031350  

	 447236- 483244   443687- 484066   447239- 483668  

	FALSE POSITIVES              ---  1163134-1170843  
	                                   998867-1009844  
	                                   211312- 220672  
	                                   129481- 141192  
	                                   580125- 592914  
	******************************************************************
	NCBI id:    NC_002516
	Organism:   Pseudomonas aeruginosa PAO1
	Gnome size: 6264404 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 689236- 702529   673191- 701381   673212- 703052  

	 672777- 689221   673191- 701381   673212- 703052  

	FALSE POSITIVES   780997- 796776   789147- 796770  
	                                   991013- 995061  
	                                  1058953-1069253  
	                                   894435- 904183  
	******************************************************************
	NCBI id:    NC_005085
	Organism:   Chromobacterium violaceum ATCC 12472
	Gnome size: 4751080 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2303969-2334742  2300705-2344086  2300768-2343927  

	 353384- 372826   353384- 374612   349920- 374339  

	 428568- 450397   427983- 449939   428004- 450208  

	FALSE POSITIVES              ---  4153446-4166003  
	                                  2658264-2669957  
	                                  1561430-1577651  
	                                  1313736-1322721  
	                                  1349601-1356782  
	******************************************************************
	NCBI id:    NC_000964
	Organism:   Bacillus subtilis subsp. subtilis str. 168
	Gnome size: 4214630 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2151284-2285604  2151626-2290857  2147781-2286405  

	2055488-2064044               FN  2055597-2078620  

	2666111-2700582  2653064-2701100  2649083-2699177  

	1320640-1347494  1325096-1348182  1314912-1347924  

	FALSE POSITIVES              ---  1863547-1873576  
	                                  1880518-1886944  
	                                   529508- 534525  
	                                  2457002-2465812  
	                                  3519458-3535404  
	                                   651959- 657661  
	                                    22517-  27416  
	******************************************************************
	NCBI id:    NC_005362
	Organism:   Lactobacillus johnsonii NCC 533
	Gnome size: 1992676 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 327894- 367791   327849- 370611   327897- 367788  

	1292553-1330377  1292072-1331686  1292556-1342975  

	FALSE POSITIVES              ---   973555-1000105  
	                                  1780582-1787845  
	******************************************************************
	NCBI id:    NC_003485
	Organism:   Streptococcus pyogenes MGAS8232
	Gnome size: 1895017 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 293882- 332714   283161- 348115              N/A  

	1451844-1493373  1443375-1493373              N/A  

	1041280-1087739  1041280-1088722              N/A  

	 578093- 618765   578055- 619104              N/A  

	1206360-1241416  1200228-1241780              N/A  

	******************************************************************
	NCBI id:    NC_003366
	Organism:   Clostridium perfringens str. 13
	Gnome size: 3031430 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1298199-1327800  1310119-1335464              N/A  

	******************************************************************
	NCBI id:    NC_003923
	Organism:   Staphylococcus aureus subsp. aureus MW2
	Gnome size: 2820462 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2046605-2088749  2036090-2091958              N/A  

	1529381-1573005  1522195-1584851              N/A  

	FALSE POSITIVES   836064- 854951              ---  
	******************************************************************
	NCBI id:    NC_005126
	Organism:   Photorhabdus luminescens subsp. laumondii TTO1
	Gnome size: 5688987 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2552735-2573940               FN               FN  

	4190163-4242791               FN  4220890-4239462  

	4340686-4389134  4340329-4385481  4342193-4354130  
	                                  4359706-4382234  

	5175988-5190589               FN               FN  

	2088101-2101272               FN               FN  

	2800483-2848507               FN               FN  

	3774756-3892173               FN               FN  

	5201181-5228815               FN  5223436-5230346  

	4006891-4056690  4007651-4076282  4007657-4094725  

	1267570-1617919               FN  1305091-1326370  
	                                  1494398-1504364  

	2331853-2466741  2354852-2390454               FN  

	2955621-2991661               FN               FN  

	3409531-3537385  3512834-3535879  3394624-3467978  
	                 3405940-3468149  3508446-3537382  

	  10251-  29999    10251-  32806    10263-  32806  

	 132320- 180394               FN   168340- 179939  

	FALSE POSITIVES              ---  4734828-4742517  
	                                  1194448-1215449  
	                                   949412- 963932  
	                                   495390- 500350  
	                                  5559641-5566369  
	                                  5087046-5106810  
	                                  5358415-5366556  
	                                  4658672-4671953  
	                                  2008040-2020342  
	                                  3949444-3963742  
	                                  4415695-4423072  
	                                  1783432-1793624  
	                                  2288789-2303449  
	******************************************************************
	NCBI id:    NC_004631
	Organism:   Salmonella enterica subsp. enterica serovar Typhi Ty2
	Gnome size: 4791961 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	4458029-4490856  4446023-4491190              N/A  

	4671630-4678034  4666561-4678557              N/A  

	1928058-1972330  1928058-1972330              N/A  

	2735202-2754628  2734606-2760158              N/A  

	1314607-1441766  1408218-1441766              N/A  

	3501128-3538076  3497233-3538262              N/A  

	FALSE POSITIVES  1193795-1199955              ---  
	******************************************************************
	NCBI id:    NC_003143
	Organism:   Yersinia pestis CO92
	Gnome size: 4653728 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 964013- 971311               FN   959250- 977526  

	1392489-1416524               FN  1392504-1410173  

	1233128-1243405               FN  1225697-1244665  

	2554373-2563203               FN               FN  

	2363019-2413098  2362962-2404686  2363034-2403061  

	2115626-2122603               FN  2115475-2127619  

	FALSE POSITIVES  1807069-1816414  4606021-4621142  
	                                  1065838-1071520  
	                                  2975875-2984516  
	                                  1160331-1176128  
	                                  4059536-4077330  
	                                  2281006-2305441  
	******************************************************************
	NCBI id:    NC_004668
	Organism:   Enterococcus faecalis V583
	Gnome size: 3218031 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1398097-1443843  1398053-1447105  1398133-1443831  

	2817287-2829554               FN  2818357-2829545  

	2004910-2048146  2021650-2049919  2030292-2048095  

	1245337-1259965  1242193-1259965  1245376-1259539  

	2700666-2736808  2697272-2736808  2698163-2736799  

	1923000-1962485  1925423-1948114  1925426-1962473  

	 289354- 326185   288968- 332966   289360- 326182  

	FALSE POSITIVES  2537668-2551243   835450- 852821  
	                  551891- 566251  2248178-2264875  
	                                  2407106-2417349  
	                                   437854- 446208  
	                                  2079707-2088434  
	                                  2452538-2468882  
	                                  2600576-2614584  
	                                  1529060-1537245  
	******************************************************************
	NCBI id:    NC_003295
	Organism:   Ralstonia solanacearum GMI1000
	Gnome size: 3716413 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2084602-2124346  2080692-2125142  2081226-2120755  

	1003644-1018473               FN  1010636-1018491  

	1781995-1823953  1782598-1838886  1794728-1818860  

	2049204-2056036               FN               FN  

	3486521-3505550               FN               FN  

	2684129-2695788               FN               FN  

	1591303-1598986               FN               FN  

	 879632- 939437   879632- 899438   880610- 907473  

	FALSE POSITIVES              ---   135771- 140751  
	                                   532219- 541783  
	                                  2816202-2832491  
	                                  1661338-1670587  
	                                  1391680-1407128  
	******************************************************************
	NCBI id:    NC_003155
	Organism:   Streptomyces avermitilis MA-4680
	Gnome size: 9025608 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	6670511-6721444  6673473-6693625              N/A  

	******************************************************************
	NCBI id:    NC_004347
	Organism:   Shewanella oneidensis MR-1
	Gnome size: 4969803 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2788307-2822836  2788307-2822836  2788334-2821321  

	 669361- 703908   668166- 708836   669373- 708833  

	3075409-3126249  3076443-3126351  3077163-3129465  

	FALSE POSITIVES  4434306-4457138  1498044-1521759  
	                                   378730- 393307  
	                                  4427378-4456887  
	                                   188459- 200743  
	                                  2950370-2967002  
	                                  2273505-2292790  
	                                  2124661-2136927  
	******************************************************************
	NCBI id:    NC_004741
	Organism:   Shigella flexneri 2a str. 2457T
	Gnome size: 4599354 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 238511- 254700   235184- 256034              N/A  

	1177837-1191596  1177792-1192294              N/A  

	1614219-1620622  1612770-1624438              N/A  

	2021895-2044342  2012871-2061855              N/A  

	 313843- 327223   309137- 339911              N/A  

	1912634-1921793  1872285-1932001              N/A  

	 710297- 746123   692891- 748184              N/A  

	1901037-1921793  1872285-1932001              N/A  

	 897790- 930670   893482- 918345              N/A  
	                  915755- 943797                   

	2678519-2687517  2674260-2688968              N/A  

	1100131-1105919               FN              N/A  

	 692891- 709118   692891- 748184              N/A  

	FALSE POSITIVES  2047401-2074125              ---  
	                 2201408-2220775                   
	                 2331690-2347222                   
	******************************************************************
	NCBI id:    NC_004088
	Organism:   Yersinia pestis KIM
	Gnome size: 4600755 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2693615-2700576  2676241-2705460  2689173-2701353  

	3389410-3399754               FN  3390161-3409111  

	3595228-3601343               FN  3589279-3607558  

	2417129-2456467  2415700-2456467  2417132-2456449  

	3237524-3255252               FN  3237533-3255237  

	FALSE POSITIVES              ---  3089490-3100814  
	                                  4552807-4567920  
	                                  3458665-3476421  
	                                  1372164-1379516  
	                                   225961- 243755  
	                                  4151269-4156603  
	                                  3693916-3699598  
	******************************************************************
	NCBI id:    NC_004556
	Organism:   Xylella fastidiosa Temecula1
	Gnome size: 2519802 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2005731-2020421  2004606-2022616  2005731-2021326  

	1847752-1855582               FN  1849322-1856577  

	1161143-1217907  1170407-1224505  1155793-1180390  
	                 1161143-1180387  1194521-1217901  

	1117952-1142627  1128432-1143339  1120444-1143369  

	 454017- 467611   450846- 469025   454245- 468866  

	1288547-1392763  1362504-1398130  1288775-1331535  
	                 1288547-1331541  1377044-1392757  

	1550281-1556188               FN  1540796-1552785  

	FALSE POSITIVES              ---   946373- 951011  
	                                   115810- 122308  
	******************************************************************
	NCBI id:    NC_003997
	Organism:   Bacillus anthracis str. Ames
	Gnome size: 5227293 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 447387- 484339   442051- 487498   447396- 483974  

	3745958-3791042  3743583-3795491  3746599-3792857  

	3456916-3505685  3452696-3517428  3495703-3506158  
	                                  3454040-3482056  

	4842149-4858240  4845037-4858240  4844075-4858240  

	FALSE POSITIVES              ---  4379060-4394931  
	                                  1298926-1309094  
	                                  2562187-2573800  
	                                   496348- 506162  
	                                  5207359-5219684  
	                                  2155106-2164157  
	                                  3368193-3377071  
	                                  1596312-1608754  
	                                  2249612-2257167  
	                                  2697111-2706312  
	******************************************************************
	NCBI id:    NC_004578
	Organism:   Pseudomonas syringae pv. tomato str. DC3000
	Gnome size: 6397126 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	4515380-4530373  4505490-4530373  4511115-4530247  

	 625118- 647483               FN   628160- 650584  

	2252628-2264999               FN  2253773-2269787  

	3824683-3865352  3825217-3859789  3824873-3867609  

	4543843-4563495  4531874-4564742  4540812-4563462  

	FALSE POSITIVES  4442166-4460297   314445- 328386  
	                                  4445592-4458250  
	                                  5268069-5281876  
	                                  3635596-3650891  
	******************************************************************
	NCBI id:    NC_004567
	Organism:   Lactobacillus plantarum WCFS1
	Gnome size: 3308274 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 590128- 633804   589964- 631772   590197- 646896  

	2161732-2203820  2156168-2225486  2163043-2223668  

	2998563-3007280               FN  3001070-3007256  

	2204171-2218342  2156168-2225486  2163043-2223668  

	FALSE POSITIVES              ---  1378483-1395568  
	                                  2682173-2691928  
	                                  1688989-1701834  
	******************************************************************
	NCBI id:    NC_002488
	Organism:   Xylella fastidiosa 9a5c
	Gnome size: 2679306 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 489619- 530138   486958- 528483   487126- 490538  
	                                   497234- 523339  

	2008224-2022372  2005406-2022394  2008830-2022366  

	 649115- 690375   647699- 697035   649241- 690147  

	2361812-2404268  2358989-2416179  2362040-2404262  

	2177071-2183135  2176140-2198391  2168914-2187721  

	1514347-1541075  1500396-1549341  1514548-1540136  

	1585980-1631056  1585875-1640907  1585986-1627403  

	FALSE POSITIVES              ---   117344- 123853  
	                                  1775704-1791523  
	                                  1678949-1693981  
	                                   872165- 883150  
	******************************************************************
	NCBI id:    NC_002678
	Organism:   Mesorhizobium loti MAFF303099
	Gnome size: 7036071 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	6975631-7011591  6975487-7020725  6984187-6994288  

	 313639- 359457   313234- 360978   319238- 339866  

	6587513-6595756               FN  6593028-6623147  

	FALSE POSITIVES  4868226-4896693  5039669-5049237  
	                                  4811934-4817586  
	                                  3220643-3238019  
	                                  4879117-4889795  
	                                    86875- 102343  
	                                  3509322-3531646  
	                                  6572664-6586145  
	******************************************************************
	NCBI id:    NC_003210
	Organism:   Listeria monocytogenes EGD-e
	Gnome size: 2944528 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2361897-2400243  2360908-2403235  2360741-2403235  

	 120654- 131380   120654- 136290   120669- 131173  

	FALSE POSITIVES   166687- 174556  2615590-2626352  
	                                  2767391-2771181  
	******************************************************************
	NCBI id:    NC_002695
	Organism:   Escherichia coli O157:H7 str. Sakai
	Gnome size: 5498450 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2158314-2203914  2156899-2247603              N/A  

	 300072- 310238   300054- 324555              N/A  

	1161297-1210641  1161098-1210748              N/A  

	5041093-5079469  5041093-5082381              N/A  

	1245217-1308182  1245905-1316399              N/A  

	1921472-1970014  1921443-1972369              N/A  

	2896151-2943747  2888774-2947429              N/A  

	3480256-3505039  3479659-3500191              N/A  

	 310806- 324405   300054- 324555              N/A  

	 892240- 929292   891110- 929696              N/A  

	1594751-1609184  1586046-1621990              N/A  

	1541626-1589842  1541512-1591832              N/A  
	                 1586046-1621990                   

	3193144-3200085  3192962-3201514              N/A  

	2593128-2612026  2592961-2614081              N/A  

	2667460-2713016  2668009-2712038              N/A  

	1618212-1665394  1609998-1656531              N/A  
	                 1586046-1621990                   

	1756865-1804219  1770296-1823989              N/A  

	2211826-2254161  2156899-2247603              N/A  

	FALSE POSITIVES  1437802-1446999              ---  
	******************************************************************
	NCBI id:    NC_004307
	Organism:   Bifidobacterium longum NCC2705
	Gnome size: 2256640 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1298692-1312867  1288884-1312690              N/A  

	******************************************************************
	NCBI id:    NC_004310
	Organism:   Brucella suis 1330
	Gnome size: 2107794 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 578085- 584879   578497- 592232   579926- 587876  

	FALSE POSITIVES              ---  1044671-1059549  
	******************************************************************
	NCBI id:    NC_003212
	Organism:   Listeria innocua Clip11262
	Gnome size: 3011208 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	  78505- 114250    74218- 115503    76224- 115365  

	 155931- 166661   151526- 171570   155946- 166454  

	2407382-2445891  2405898-2462230  2406735-2446744  

	1246563-1294235  1245851-1297056  1245857-1296957  

	2591482-2625807  2580954-2629862  2587898-2628264  

	1713958-1762089  1710191-1767458  1713240-1764523  

	FALSE POSITIVES              ---  2856679-2861242  
	                                  2270367-2280707  
	                                  2700026-2712343  
	******************************************************************
	NCBI id:    NC_003197
	Organism:   Salmonella typhimurium LT2
	Gnome size: 4857432 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	2728976-2776816  2729000-2776892  2732703-2776810  

	 962612-1006517   961043-1003236   962633-1002014  

	2042050-2059909               FN               FN  

	2844427-2879233  2844267-2879414  2844445-2879188  

	2330961-2345217  2327474-2344711  2324566-2344696  

	4417918-4438335  4417918-4438335  4417972-4438311  

	1098228-1143714  1098181-1144022  1098240-1143714  

	FALSE POSITIVES  1957835-1973856   295929- 303935  
	                                  2829452-2838687  
	                                  2074425-2084898  
	                                  4033681-4050993  
	                                  1950692-1971338  
	                                  3193177-3205351  
	******************************************************************
	NCBI id:    NC_004557
	Organism:   Clostridium tetani E88
	Gnome size: 2799251 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1138054-1181003  1137606-1171268  1138096-1167565  

	1663821-1696302  1651670-1710164  1664289-1686043  

	2242455-2281387  2243717-2282092  2236520-2281876  

	FALSE POSITIVES              ---  2055017-2062266  
	                                   182045- 194968  
	******************************************************************
	NCBI id:    NC_000907
	Organism:   Haemophilus influenzae Rd KW20
	Gnome size: 1830138 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1559962-1594275  1558774-1597183              N/A  

	1499076-1513073  1495051-1513250              N/A  

	FALSE POSITIVES  1636791-1643216              ---  
	******************************************************************
	NCBI id:    NC_002570
	Organism:   Bacillus halodurans C-125
	Gnome size: 4202352 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	  10970-  22161               FN               FN  

	1381009-1384348               FN  1378660-1391490  

	1028696-1039160  1025611-1043075  1028699-1042892  

	3617919-3652122  3625321-3655581  3617937-3652113  

	FALSE POSITIVES  3783921-3800789  2462810-2473154  
	                                  3766544-3785066  
	                                    56944-  73961  
	                                  4137964-4150508  
	                                  2499693-2505849  
	******************************************************************
	NCBI id:    NC_004070
	Organism:   Streptococcus pyogenes MGAS315
	Gnome size: 1900521 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1313282-1351250  1313282-1354214  1313354-1351247  

	 749213- 788176   742916- 788642   749216- 792285  

	1137743-1171867  1131000-1172231  1137746-1172225  

	1410725-1450458  1410544-1452968  1410728-1450455  

	 977738-1018193   977437-1019176   971257-1018190  

	1230304-1271815  1227589-1283430  1230307-1272753  

	FALSE POSITIVES              ---   639741- 645913  
	******************************************************************
	NCBI id:    NC_004722
	Organism:   Bacillus cereus ATCC 14579
	Gnome size: 5411809 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1805567-1866036  1803337-1866036  1800933-1866024  

	2531805-2565093  2520846-2580417  2527072-2565090  

	2355784-2369311               FN  2356399-2369305  

	3660466-3668825  3657003-3668825  3657288-3668807  

	FALSE POSITIVES              ---  1181227-1189264  
	                                   473177- 483098  
	                                  5391892-5404065  
	                                  2012523-2026798  
	                                  2291626-2304095  
	                                  1319108-1328325  
	******************************************************************
	NCBI id:    NC_002978
	Organism:   Wolbachia endosymbiont of Drosophila melanogaster
	Gnome size: 1267782 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 567453- 582561   548107- 572145   571954- 589834  
	                  572259- 584372                   

	 245829- 275225   236216- 278994   228870- 268241  

	 551654- 558625   548107- 572145   551924- 563359  

	 623343- 634537   626322- 642427   627037- 633921  

	FALSE POSITIVES   437078- 443628   422957- 431955  
	                                   607544- 612255  
	                                   477789- 492245  
	******************************************************************
	NCBI id:    NC_002655
	Organism:   Escherichia coli O157:H7 EDL933
	Gnome size: 5528445 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1879335-1897622  1862359-1931572              N/A  

	3551577-3565707  3549508-3567481              N/A  

	2966382-3015014  2961049-3018696              N/A  

	2668339-2688870  2668172-2689292              N/A  

	2285976-2330172  2272363-2331832              N/A  

	 300073- 310251   300055- 324556              N/A  

	1897625-1908911  1862359-1931572              N/A  

	1702185-1725748  1693971-1748316              N/A  

	 310756- 323112   300055- 324556              N/A  

	1250521-1295458  1250321-1295565              N/A  

	1330857-1391923  1330722-1400171              N/A  

	1678706-1693737  1678682-1693909              N/A  

	1849488-1879269  1862359-1931572              N/A  

	1909139-1930250  1862359-1931572              N/A  

	 892845- 930943   892759- 931347              N/A  

	1730065-1756006  1693971-1748316              N/A  

	1626722-1673485  1626608-1675808              N/A  

	2743223-2788348  2743226-2788403              N/A  

	2118738-2165694  2107529-2165694              N/A  

	3263064-3270404  3262918-3271470              N/A  

	FALSE POSITIVES  1125968-1135165              ---  
	                 1521574-1530771                   
	******************************************************************
	NCBI id:    NC_004606
	Organism:   Streptococcus pyogenes SSI-1
	Gnome size: 1894275 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	1107957-1147543  1098748-1161350  1101777-1147540  

	 725017- 759141   724653- 759313   724659- 759138  

	 446427- 486160   443902- 486333   446430- 486157  

	 625070- 666334   624977- 669296   624132- 666578  

	 545636- 583603   545489- 583680   545639- 583531  

	 878690- 919064   877707- 924830   878693- 923162  

	FALSE POSITIVES              ---  1250821-1256993  
	******************************************************************
	NCBI id:    NC_002758
	Organism:   Staphylococcus aureus subsp. aureus Mu50
	Gnome size: 2878529 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	 917507- 962565   917452- 961932   917510- 960888  

	2083515-2126110  2084317-2129322  2083515-2138937  
	                 2124924-2152937                   

	FALSE POSITIVES  1936945-1959408   890469- 900804  
	                  865041- 882822   320845- 335943  
	                                   868492- 880460  
	                                   408194- 414774  
	                                   794663- 810846  
	                                  1937785-1959354  
	                                    58500-  70988  
	******************************************************************
	NCBI id:    NC_003919
	Organism:   Xanthomonas axonopodis pv. citri str. 306
	Gnome size: 5175554 bp
	..................................................................
	      reference            PHAST  Prophage Finder                 
	..................................................................
	3105263-3115868  3081511-3127794  3104379-3120788  

	1211424-1228677               FN  1220889-1244292  

	FALSE POSITIVES              ---  3091450-3097920  
	                                  2598591-2609844  
	                                  2543442-2554800  
	                                  2486161-2495882  
	                                  1907180-1919178  
	******************************************************************
					</PRE>
				</p>
			</td>
		</tr>
	</table>
	</font>	
<P><CENTER>
<IMG src="image/blueline.gif" width="540" height="7"></CENTER>
      <P align="center">Problems? Suggestions? Please contact 
<A href=" http://feedback.wishartlab.com?site=PHAST">feedback</A> 

<CENTER><IMG src="image/logo.gif" ></CENTER>
</BODY>

</HTML>

