<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="/style.css"/>
  <META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset=iso-8859-1">
   
  <META NAME = "Description" CONTENT = "Wishart Pharmaceutical Research Group -
   RESPROX Program">
   
  <META NAME = "Keywords" CONTENT = "pharmacy, University of Alberta,
   Pharmaceutical Sciences, shifty, proteins, peptides, Wishart, Chemical,
   Shifts, Chemical Shift Prediction, Bioinformatics, Computer aided Drug
   Design, NMR, NMR Spectroscopy, Protein Engineering, Micelles, Peptide
   synthesis, Antibody Engineering, Protease">
   
  <TITLE>PHAST</TITLE>
<link ref="resprox.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37676169-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>

<BODY bgcolor="#ffffff">
<font face="Arial">
<div align="center">

  <center>
<font face="Arial">
<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	
	
</center><br>		
<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>
 
	<b><font size=4>Databases for download:</font></b><br/><br/>
	<table >
	<tr><td><b><a href="/phage_finder/DB/virus.db">Virus DB </a></b> (#####virus_size#####). Last update: #####date#####
 </td></tr>
	<tr><td><b><a href="/phage_finder/DB/prophage_virus.db">Prophage and virus DB </a></b> (#####prophage_size#####). Last update: #####date#####
 </td></tr>
	<tr><td><b><a href="/phage_finder/DB/bacteria_all_select.db">Bacteria DB </a></b> (#####bacteria_size#####). Last update: #####date#####
 </td></tr>	
   <tr><td><b><a href="/phage_finder/DB/phast.tz">PHAST result DB (tar zip format) </a></b> (#####phast_db_size#####). Last update: #####date#####
 </td></tr>
   <tr><td><b><a href="/tmp/z_DNA_fragment_DB.gz">DNA fragment result DB of regions (gz format) </a></b> (#####DNA_db_size#####). Last update: #####date#####
 </td></tr>
	</table>
<tr><td>
</table><br><br>
<table style="border:0px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td align='left'><b><font color='red'>
##########insert total count here#############
</font></b></td></tr>
</table>
<br>
##########insert table here#############

<br>
<br>

      </span>
      <!--IMG SRC="/images/blueline.gif" ALT="blue line" width="645" height="7"-->
    </TD>
  </TR>
</TABLE>

<Table><tr><td> &nbsp;</td></tr></table>

<FORM  METHOD = "POST" ENCTYPE="multipart/form-data">

<Table><tr><td> &nbsp;</td></tr></table>


  </center>
</div>
</FORM>
<CENTER><IMG src="image/blueline.gif" width="540" height="7"></CENTER><br>
<TABLE align="center" style="background-color:	#EEEEEE; border: 1px solid grey; padding:10px; width:700px;">
  <TR valign="top">
    <TD align=center><P>
      Problems? Questions? Suggestions? Please contact
      <!-- <a href="mailto:hzhang@redpoll.pharmacy.ualberta.ca">Haiyan Zhang</a> or <A HREF="mailto:dsw@redpoll.pharmacy.ualberta.ca">David Wishart</A> -->
      <a href=" http://feedback.wishartlab.com?site=PHAST">feedback</a> <!--or <a HREF="mailto:david.wishart@ualberta.ca">David Wishart</a>-->
<br>
<!---  See   http://www.ualberta.ca/GEO/Counter.html  for details. Added by savita >
This page has been viewed 
  <img src="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&font:Small-black"> times since 26/09/2007. See the 
  <a href="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&20">
   last 20 users</a>.
<!------------------------------------------------------------------ -->


    </TD>    
  </TR>

<br>



    </TD>
  </TR>
</TABLE></div>
<center><br>
<IMG SRC="image/logo.gif" ALT="logo"  ><br><br>
</center>
</font>
</BODY>
</HTML>
