<HTML>
<HEAD>

  <META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset=iso-8859-1">
   
  <META NAME = "Description" CONTENT = "Wishart Pharmaceutical Research Group -
   RESPROX Program">
   
  <META NAME = "Keywords" CONTENT = "pharmacy, University of Alberta,
   Pharmaceutical Sciences, shifty, proteins, peptides, Wishart, Chemical,
   Shifts, Chemical Shift Prediction, Bioinformatics, Computer aided Drug
   Design, NMR, NMR Spectroscopy, Protein Engineering, Micelles, Peptide
   synthesis, Antibody Engineering, Protease">
   
  <TITLE>PHAST</TITLE>
<link ref="resprox.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY bgcolor="#ffffff">
<font face="Arial">
<div align="center">
  <center>
<font face="Arial">
<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center><br>	
	

      <!--font color=green><br><b>Note: VADAR cannot process proteins > 2000 residues in each model</font></b-->
<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>	
      
	<b><font size=4>How to use this server:</font></b><br/><br/>
	<table >
	<tr><td><b>Step1: Upload your GenBank formatted file or FASTA DNA sequence file, or input an accession or GI number.</b> </td></tr>
	<tr><td><IMG SRC="image/p1.png" ALT="PNG" width= 800 height=400></td></tr>
	<tr><td><b>Step2: Press the "Submit" button.  The following page will be shown.</b></td></tr>
	<tr><td><IMG SRC="image/p2.png" ALT="PNG" width= 800 height=400 ></td></tr>
	<tr><td><b>Step3: Once the file upload has been completed,  the following page will be shown as below.</b></td></tr>
	<tr><td><IMG SRC="image/p3.png" ALT="PNG"  width= 800 height=400></td></tr>
	<tr><td><b>Step4: The final result will appear in 2-5 minutes.</b> </td></tr>
	<tr><td><IMG SRC="image/p4.png" ALT="PNG" width= 800 height=400></td></tr>
	
	</table>
	<br/><br/>
	<b><font size=4>How to use PHAST's URLAPI for search (not for submitting new case) :</font></b><br/><br/>
	PHAST's URLAPI can be intergrated into a user's local program quite simply. In particular, the URLAPI for this server is : <br/>
	1) For a GenBank ACCESSION number or a GI number use <br><font color="blue">http://phast.wishartlab.com/cgi-bin/phage_command_line.cgi?acc=&lt;NC_number or GI_number&gt;</font>&nbsp;&nbsp;(The '<' and '>' is not needed) <br>or <br>
	2) If you wish to submit a fasta sequence then use <br> <font color="blue">http://phast.wishartlab.com/cgi-bin/phage_command_line.cgi?fasta_seq=&lt;Fasta_sequence&gt;</font><br><br>

	You can use any html request tool from Windows or Linux or Mac, such as wget, to conncect to our server using the above URLAPIs. For example, use 'wget "http://phast.wishartlab.com/cgi-bin/phage_command_line.cgi?acc=NC_000913" -O &lt;Ouput_file_name&gt;' in Linux or Mac. Our URLAPI can only 
	handle single submissions at a time. It will not work for multiple raw DNA sequences in one input file, multiple ACCESSION numbers or GI numbers 
	in one input file, or mutilple GenBank format files in a single input file. PHAST's URLAPI will return 4 possible outputs.<br>
	1. If your query is successful, you will get:<br><font color="blue">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Result is ready for &lt;user_input&gt;. Please check the following files:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/true_defective_prophage.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/detail.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/image.png</font><br>
	2. If your query is unsuccessful, you will get::<br><font color="blue">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Query failed for &lt;your input&gt;.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&lt;error message&gt; </font><br>
	3. If your query is running, you will get:<br><font color="blue">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	The query is running for &lt;user_input&gt;. Please wait for a few minutes.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Please check the following files after the time.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/true_defective_prophage.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/detail.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/image.png</font><br>
	4. If your query has been placed in a queue, you will get:<br><font color="blue">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	The query for &lt;user_input&gt; is submitted to queue. When the query is completed depends on the server load.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Normally your case will finish in 5 minutes to one hour.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Please check the following files for your case after the time.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/true_defective_prophage.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/detail.txt<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	http://phast.wishartlab.com/tmp/$num/image.png</font><br>
	<br/><br/>
	<b><font size=4>How to submit jobs from URLAPI:</font></b><br/><br/>
	<b>wget --post-file [data_file] http://phast.wishartlab.com/cgi-bin/phage_command_line.cgi -O [message.html]</b>

The data_file contains arguments you would normally put after URL when use the PUT method. In your case the file contains:<br>

fasta_seq=TATGGCAATTAAAATTGG... <b> OR </b><br>
acc=NC_000913


	<br/><br/>
	<b><font size=4>How to submit batch jobs from home page:</font></b><br/><br/>
	PHAST server only supports two types of batch job modes.<br>
	1. Submit gbk file in the following format in home page of PHAST server. .zip and .gz formats are not acceptable.<br><font color="blue">
	LOCUS		XXXXX<br>
	DESCRITION 	XXXXX<br>
	......<br>
	ORIGIN<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	1.XXXXX<br>
	......<br>
	//<br>
	LOCUS 		XXXXX<br>
	DESCRIPTION	XXXXX<br>
	......<br>
	ORIGIN<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	1.XXXXX<br>
	......<br>
	//<br></font>
	The line '//' is the important sign for the server's parser to split the gbk file into pieces. You can cancatenate many of them you want.<br>
	2. Submit fna file in the following format in home phage of PHAST server. .zip and .gz formats are not acceptable.<br><font color="blue">
	> XXXXXXXXXX<br>
	ATTCGAATGCG......<br>
	> YYYYYYYYYY<br>
	AGGTTCCGGCG.......<br></font>
	THe character '>' is the important sign for spliting the fna file into pieces by the server's parser. You can concatenate many of them you want.<br>
	3. For batch mode of submitting accession numbers or GI numbers. PHAST server's home page does not offer this function. You can write your own program with the URLAPI mentioned above to achieve the batch job function.<br>

</td></tr>
</table><br> 

<br>
<br>

      </span>
      <!--IMG SRC="/images/blueline.gif" ALT="blue line" width="645" height="7"-->
    </TD>
  </TR>
</TABLE>

<Table><tr><td> &nbsp;</td></tr></table>

<FORM ACTION = "cgi-bin/resprox.cgi" METHOD = "POST" ENCTYPE="multipart/form-data">

<Table><tr><td> &nbsp;</td></tr></table>


  </center>
</div>
</FORM>
<center><IMG src="image/blueline.gif" width="540" height="7"></center><br>
<TABLE align="center" style="background-color:	#EEEEEE; border: 1px solid grey; padding:10px; width:700px;">
  <TR valign="top">
    <TD align=center><P>
      Problems? Questions? Suggestions? Please contact
      <!-- <a href="mailto:hzhang@redpoll.pharmacy.ualberta.ca">Haiyan Zhang</a> or <A HREF="mailto:dsw@redpoll.pharmacy.ualberta.ca">David Wishart</A> -->
      <a href=" http://feedback.wishartlab.com?site=PHAST">feedback</a> <!--or <a HREF="mailto:david.wishart@ualberta.ca">David Wishart</a>-->
<br>
<!---  See   http://www.ualberta.ca/GEO/Counter.html  for details. Added by savita >
This page has been viewed 
  <img src="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&font:Small-black"> times since 26/09/2007. See the 
  <a href="http://www.ualberta.ca/htbin/Geo-counter.gif?ualberta-reg-shrivastava1000-3.gif&20">
   last 20 users</a>.
<-->


    </TD>    
  </TR>

<br>



    </TD>
  </TR>
</TABLE></div>
<center><br>

<IMG SRC="image/logo.gif" ALT="logo"  ></CENTER><br><br>
</center> </font>
</BODY>
</HTML>
