<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>PHAST</TITLE>

<META 
content="PHAST" 
name=Keywords>
<META content="Jack Liang" name=Author>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37676169-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</HEAD>
<BODY bgColor=#ffffff>
<center>
<font face="Arial">


<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="/documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="/io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="/io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="/how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="/contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center>
<br>

<font face="Arial" size=2>
<table align="center">
<tr>
<td>

<div style="width: 500px; align: centre; margin: 5px; padding: 10px 40px 10px 40px; background-color: #ffe9ad; box-shadow: 5px 5px 3px #888888;">
	<table align="center"">
	<tr>
		<td style="background-color: #ff9621; padding: 10px; border: 2px solid white;">
			<img src="../image/phaster_phage_logo_white.png" style="width: 50px;">
		</td>
		<td style="padding: 0px 0px 0px 10px;">
				<p>
				<a href='http://phaster.ca' target='_blank' style='text-decoration: none;'>PHASTER</a> is the updated version of PHAST.
				It uses a more up-to-date database, has access to more computing resources, and is faster.
				</p>
			</td>
		</tr>
	</table>
</div>
		
</td>
</tr>
</table>
</font>

<br/>

<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>
	<p align="justify">PHAST(<b>PHA</b>ge <b>S</b>earch <b>T</b>ool) 
		 is a web server designed to rapidly and accurately
		identify, annotate and graphically display prophage sequences within bacterial genomes
		or plasmids. It accepts either raw DNA sequence data or partially annotated GenBank
		formatted data and rapidly performs a number of database comparisons as well as
		phage &ldquo;cornerstone&rdquo; feature identification steps to locate, annotate and display prophage
		sequences and prophage features. Relative to other prophage identification tools, PHAST
		is up to 40 times faster and up to 15% more sensitive. It is also able to process and
		annotate both raw DNA sequence data and Genbank files, provide richly annotated
		tables on prophage features and prophage &ldquo;quality&rdquo; and distinguish between intact and
		incomplete prophage. PHAST also generates downloadable, high quality, interactive
		graphics that display all identified prophage components in both circular and linear
		genomic views.Furthermore, tests indicate that PHAST is as accurate or slightly
		more accurate than all available phage finding tools, with sensitivity of 
		85.4% and positive predictive value of 94.2%.
	   </p>
<P align="justify">
Please cite the following: <a href="http://nar.oxfordjournals.org/content/early/2011/06/14/nar.gkr485.long"> You Zhou, Yongjie Liang, Karlene Lynch, Jonathan J. Dennis, David S. Wishart &ldquo;PHAST: A Fast Phage Search Tool&rdquo; Nucl. Acids Res. (2011) 39(suppl 2): W347-W352 [doi:10.1093/nar/gkr485][PMID:21672955] </a>
</p>
<P align="justify">
<b><a href="news_and_update.html">News and Updates, Dec 23, 2016</a></b><br/>
</b>
<CENTER><IMG src="image/blueline.gif" width="100%" height="7"></p>

&nbsp;
<p align="justify"><font color="red">NOTICE: PHAST is currently unavailable for maintenance. Please check back later to run new submissions.</font></p>


&nbsp;
<P>
<IMG src="image/blueline.gif" width="100%" height="7"></CENTER>
      <P align="center">Problems? Suggestions? Please contact 
<A href="http://feedback.wishartlab.com?site=PHAST" target="_blank">feedback</A> <!--or &nbsp; <A href="mailto:david.wishart@ualberta.ca">David Wishart</A-->
<br>  
    <p>&nbsp;</td>
  </tr>
  <tr><td><CENTER>
</CENTER> </td></tr>
  <tr><td>
<CENTER><IMG src="image/logo.gif" ></CENTER>
<center>
</td></tr>
</table>
</center></font>
<ADDRESS><BR></ADDRESS></BODY></HTML>
