<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	  <style type="text/css">
	    body {
			background:#FFFFFF
	    }
	    p {
	      width: 50em;
	    }
	  </style>
	</head>
	<body>
	<font face="Arial">
	<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center>	
<br>
	<CENTER>
<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>
	<p style="font-size: 12pt;"><b>Output File Format</b></p>
	<b><font color=0000A0>Summary file :</b><br><br>
	<center>
	<IMG SRC="image/p5.png" ALT="resprox molecules image" width= 800 height=400><br><br><br>
	</center>
	<b>Detailed file :</b><br><br>
	
	<IMG SRC="image/p6.png" ALT="resprox molecules image" width= 800 height=400><br><br><br>

	<b>Image in circular format :</b><br><br>

	<IMG SRC="image/p7.png" ALT="resprox molecules image" width= 600 height=400><br><br><br>

	<b>Image in linear format :</b><br><br>

	<IMG SRC="image/p8.png" ALT="resprox molecules image" width= 600 height=400><br><br>
	
	<br><br> 
	</p>
</td></tr>
</table><br>
	</font>

<IMG src="image/blueline.gif" width="540" height="7">
      <P align="center">Problems? Suggestions? Please contact 
<A href=" http://feedback.wishartlab.com?site=PHAST">feedback</A> 
<br>
<IMG src="image/logo.gif" ></CENTER>
	</body>
</html>
