<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>PHAST</TITLE>

<META 
content="PHAST" 
name=Keywords>
<META content="Jack Liang" name=Author>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<center>
<font face="Arial">


<CENTER><IMG src="image/phage.png" hight=125 width=500></CENTER>
<!--H1 align=center>Re-referenced Protein Chemical Shift<br> Database (RefDB)</H1--><br>
<center>
	<table align="center"  border="0" cellpadding="0" cellspacing="0" id="navigation" bgcolor='orange'>
        <tr width="100%" style="font-size:16;font-style:arial;">
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="documentation.html"  ><b>Documentation</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io.html"  ><b>Input</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="io1.html"  ><b>Output</b></a>&nbsp;&nbsp;&nbsp;</td>
	  <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="how_to_use.html"  ><b>Instructions</b></a>&nbsp;&nbsp;&nbsp;</td>
	<td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Download.html"><b>Databases</b></a>&nbsp;&nbsp;&nbsp;</td>
          <td class="navText" align="center" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="contact.html"  ><b>Contact</b></a>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </table>	

</center>
<br>
<table style="border:1px solid darkblue; width:900px; padding:15px; margin-left:auto;margin-right:auto">
<tr><td>
	<br>
	<font size=5>News and Updates</font></br>
1. To save time, please check to see if your query is in the <a href="Download.html">Databases</a> page.<br> 
2. Due to space limitation issues all results will be kept for 7 days only.<br>
3. PHAST can now support batch jobs. Please read this <a href="how_to_use.html">page</a> for instructions.<br>
4. If contig files are submitted as a batch job, PHAST will handle them one by one instead of concatenating them together. Please concatenate all the DNA sequences of your contig files first to avoid upexpected results.<br>
5. Safari users will need Flash Player 11 to use PHAST's flash viewer. The latest Adobe Flash Player can be found <a href="http://kb2.adobe.com/cps/155/tn_15507.html">here</a>.<br>
6. 2012.01.05 Virus database is not restricted in bacteria-hosted virus. It extends to the plant-hosted, invertabrate-hosted, vertabrate-hosted, algae-hosted, archaea-hosted, protozoa-hosted virus either. Size of virus database is changed from 14.5Mb to 35.8Mb.<br>
7. <font color=red><b>2012.01.09 The length of DNA sequence of your input file must be longer than 1500 bp</font>. If not, it will be too short to detect phage region. Please check your input file first. If it contians contig files, please concatenate them first.</b><br>
8. 2012.01.16 The whole PHAST databases are updated. Please look at <a href='Download.html'>databases page</a>.<br>
9. 2012.05.10 If  the input sequence is longer than 30M bp, the server will cut the sequence into pieces of 30M bp. Then the server will handle them one by one.<br/>
10.<font color=red><b> 2012.05.14  For being fair to other users, maximum of number of jobs for each ueser is 10 each time. If the job you submit is a contig file, please check the contig file box before you submit the job.</b></font><br/>
11. 2013.03.20  debug the algorithm, and add the new logic inside. If the two redetected regions are less than 1000bp of distance, they are joined together. When anntating the virus-db hit CDSs, the most common phage's GIs are picked from BLAST hit candidates.<br>
12. 2013.06.08  Handle contig projects of NCBI. For example, NZ_ALFJ00000000, it contains contigs from ALFJ01000001 tp ALFJ01000042. Now you can input 'NZ_ALFJ00000000' into our server. Our server will find all the contigs for this project and combine them together in order, then look up for prophage regions on the complete genome.<br/> 
13. 2013.12.11 virus db is contaminated with bacterial genes. Filter out all the bacterial genomes from virus db.<br/>
14. 2014.04.22 To avoid overloading memory of our server, your submitted input sequences cannot be bigger than 12M bp. If bigger, our server will response error message . So you can split your input file into 2 or more files each with less than 10M bp.<br/>
15. 2014.06.30 Due to the computer source's lack, we keep the result for 4 days only. Please download your case when your case is done.<br/>
16. 2014.09.12 Due the the fact that the server is too busy, command line mode of URLAPI is down temporarily. <br/>
17. 2014.09.14  URLAPI command line mode is back to use.<br/>
18. 2014.09.25 Because there are too many cases waiting in the queue, command line mode is down temporarily.<br/>
19. 2014.09.30 URLAPI command line mode is back to use.<br/>
20. <b><font color='red'>2014.11.04 commnand line mode just accepts equal to and more than 1M base pairs submission. If you want to check out small genomes or contigs, please use home page.</font></b><br/>
21. <b><font color='red'>2014.11.10 command line mode adjusts base pair lower limit to 0.1M for small genomes. If you have contigs, please concatenate them first to use the command line mode.</font></b><br/>
22. 2016.12.23 Updated prophage/virus database to match <a href="http://phaster.ca" target="_blank">PHASTER</a>'s version. There are no plans for further updates to the bacterial sequence database (last updated Mar 15, 2016).<br/>
</FORM>


</fieldset>

&nbsp;
<P>
<IMG src="image/blueline.gif" width="100%" height="7"></CENTER>
      <P align="center">Problems? Suggestions? Please contact 
<A href="http://feedback.wishartlab.com?site=PHAST" target="_blank">feedback</A> <!--or &nbsp; <A href="mailto:david.wishart@ualberta.ca">David Wishart</A-->
<br>  
    <p>&nbsp;</td>
  </tr>
  <tr><td><CENTER>
  <!---  See   http://www.ualberta.ca/GEO/Counter.html  for details.  -->
<!------------------------------------------------------------------ -->
</CENTER> </td></tr>
  <tr><td>
<CENTER><IMG src="image/logo.gif" ></CENTER>
<center>
</td></tr>
</table>
</center></font>
<ADDRESS><BR></ADDRESS></BODY></HTML>
